# flicktek_clip

./: .gitignore  README.md  connect.bat  debug.bat  debug_p.bat  install.bat  release_demo_flicktek_kicktek123  settings.gradle  uninstall.bat  wifi.bat
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/flicktek/android/clip/: Aria.java  CurrentApplicationRetriever.java  DeviceItemLayout.java  DevicesAdapter.java  FlicktekCommands.java  FlicktekManager.java  MainActivity.java  ScannerActivity.java
wear/src/main/java/com/flicktek/clip/: CurrentApplicationRetriever.java  MainActivity.java  ScannerActivity.java
wear/src/main/java/com/flicktek/clip/ble/: DeviceItemLayout.java  DevicesAdapter.java
wear/src/main/java/com/flicktek/clip/menus/: AppModel.java  MediaFragment.java  (+6 more)
wear/src/main/res/anim/: anim_move.xml  animation_leave.xml  calibration_down.xml  calibration_error.xml  calibration_number_rotation_in.xml  fade_in_soft.xml  gesture_performed.xml
wear/src/main/res/layout/: activity_list_with_header.xml  activity_main_rect.xml  activity_main_round.xml  configuration_item.xml  contact_list_fragment_rect.xml  contact_list_fragment_round.xml  contact_list_item.xml  device_item.xml  fragment_animated_gesture.xml  fragment_calib_black.xml  fragment_calib_welcome.xml  fragment_calib_white.xml  fragment_dashboard_rect.xml  fragment_dashboard_recycler.xml  fragment_dashboard_round.xml  fragment_media.xml  fragment_notification.xml  fragment_notification_action.xml  fragment_stopwatch.xml  item_menu_header.xml  item_menu_header_rect.xml  item_menu_header_round.xml  item_menu_rect.xml  item_menu_round.xml  item_notification_rect.xml  notification_item.xml
wear/src/main/res/raw/: json_dashboard.json  json_dashboard_header.json  json_desktop_remote_control.json  json_games.json  json_remote_control.json  json_settings.json  json_setup.json  json_version_device.json  media_custom_slides.json  media_documentation.json  media_hextris_demo.json  media_invaders_demo.json  media_music.json  media_reaction_demo.json  media_tetris_demo.json  media_unity_demo.json  media_ur_general_slides.json  media_ur_google_slides.json  media_ur_keynote_slides.json  media_ur_media.json  menu_dashboard.json  menu_remote_control.json
wear/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
(+399 files in other folders)
