apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.flicktek.android.clip"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'no.nordicsemi.android.support.v18:scanner:1.0.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    provided 'com.google.android.wearable:wearable:1.0.0'
    compile project(':common')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(path: ':eventbus')
}
