<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="250"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        ></alpha>

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="250"
               android:fromYDelta="0%p"
               android:interpolator="@android:anim/decelerate_interpolator"
               android:pivotX="50%"
               android:pivotY="50%"
               android:toYDelta="-20%p">
    </translate>
</set>