<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_current_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="@color/dashTextColor"
            android:visibility="gone"
            android:textSize="10dp"/>

        <LinearLayout
            android:id="@+id/ll_battery"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:gravity="center_vertical"
            android:layout_margin="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:text="999%"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textSize="10dp"
                android:textColor="@color/dashTextColor"/>

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_batt_empty"/>

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_dashboard_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:textColor="@color/dashTextColor"

        />

</LinearLayout>


