<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/media_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_54p">

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:alpha="1.0"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/controller_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.1"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/iClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back_black_48dp"
                android:tint="@color/white"/>

            <ImageView
                android:id="@+id/iN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_skip_next_black_48dp"
                android:tint="@color/white"
                />

            <ImageView
                android:id="@+id/iV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_skip_previous_black_48dp"
                android:tint="@color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/controller_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="enter"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/tv_media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Media"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>

</RelativeLayout>